parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: 33060
    database_name: frmanager_test
    database_user: root
    database_password: ~
    secret: DontForgetThatThisIsOnlyForTravisCISucka!
    main_app_url: http://fr-webapp
    admin_app_url: http://fr-webapp-admin
    mailer_transport: gmail
    mailer_host: null
    mailer_user: test@test.com
    mailer_password: ThisisATest
    google_client_id: test
    google_client_secret: test
    main_app_url: http://fr-webapp
    admin_app_url: http://fr-webapp-admin
    sonarcloud_key: test
    paypal.paypal_rest.client_id: test
    paypal.paypal_rest.client_secret: test
    paypal.paypal_rest.config_path: test
    

    #FEATURE TOGGLING
    #Enable Credit Card Transactions and Form
    feature.credit_card: true
